apiVersion: v1
kind: Secret
metadata:
  name: app-secrets-store
type: Opaque
data:
  NEXT_PUBLIC_API_URL: aHR0cDovL2VjMi0xMy0yNDctNzQtMTcuYWYtc291dGgtMS5jb21wdXRlLmFtYXpvbmF3cy5jb20vYXBpL2Y5MzZlZDUzLTlhOGYtNGM5Ny04NWNlLWIzY2NjNGQxNzkwMA==